<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="矩阵是处理数据的一种方法，秩是矩阵的重要性质。因此，用C语言求解矩阵的秩可以帮我们更好的处理数据。首先，我们   先来看平时我们是如何求矩阵的秩的：选定矩阵的一行，再选另外一行减去k倍的第一行，通过改变k的值，将该行中的元素尽  可能多的化为0，最后通过行交换将矩阵化为行阶梯式，记录不全为零的行的个数即可得到该矩阵的秩。用C语言求矩阵的秩时，  我们也可使用此思路，即通过行变换，将原矩阵A中[0]">
<meta property="og:type" content="article">
<meta property="og:title" content="用C语言求矩阵的秩">
<meta property="og:url" content="http://LZRCode.github.io/2019/02/17/artical/index.html">
<meta property="og:site_name" content="LZRCode">
<meta property="og:description" content="矩阵是处理数据的一种方法，秩是矩阵的重要性质。因此，用C语言求解矩阵的秩可以帮我们更好的处理数据。首先，我们   先来看平时我们是如何求矩阵的秩的：选定矩阵的一行，再选另外一行减去k倍的第一行，通过改变k的值，将该行中的元素尽  可能多的化为0，最后通过行交换将矩阵化为行阶梯式，记录不全为零的行的个数即可得到该矩阵的秩。用C语言求矩阵的秩时，  我们也可使用此思路，即通过行变换，将原矩阵A中[0]">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-17T15:03:32.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用C语言求矩阵的秩">
<meta name="twitter:description" content="矩阵是处理数据的一种方法，秩是矩阵的重要性质。因此，用C语言求解矩阵的秩可以帮我们更好的处理数据。首先，我们   先来看平时我们是如何求矩阵的秩的：选定矩阵的一行，再选另外一行减去k倍的第一行，通过改变k的值，将该行中的元素尽  可能多的化为0，最后通过行交换将矩阵化为行阶梯式，记录不全为零的行的个数即可得到该矩阵的秩。用C语言求矩阵的秩时，  我们也可使用此思路，即通过行变换，将原矩阵A中[0]">






  <link rel="canonical" href="http://LZRCode.github.io/2019/02/17/artical/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用C语言求矩阵的秩 | LZRCode</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZRCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LZRCode.github.io/2019/02/17/artical/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZRCode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZRCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用C语言求矩阵的秩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-17 09:46:06 / 修改时间：23:03:32" itemprop="dateCreated datePublished" datetime="2019-02-17T09:46:06+08:00">2019-02-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/C语言与矩阵/" itemprop="url" rel="index"><span itemprop="name">C语言与矩阵</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>矩阵是处理数据的一种方法，秩是矩阵的重要性质。因此，用C语言求解矩阵的秩可以帮我们更好的处理数据。首先，我们
</code></pre><p>  先来看平时我们是如何求矩阵的秩的：选定矩阵的一行，再选另外一行减去k倍的第一行，通过改变k的值，将该行中的元素尽<br>  可能多的化为0，最后通过行交换将矩阵化为行阶梯式，记录不全为零的行的个数即可得到该矩阵的秩。用C语言求矩阵的秩时，<br>  我们也可使用此思路，即通过行变换，将原矩阵A中[0][0]下方元素全化为零，在讲A[1][1]下方元素全化为0，以此类推，知道<br>  将矩阵化为行阶梯式。其代码实现如下：</p>
<pre><code>    /*此处我们以一4*4矩阵为例*/  
   float arr[4][4];

   int main(void)
  {
   //定义所需的变量，具体意义在用到时详述
   int i=0,j=0,R=0,k=0,np=0,i_in=0,j_in=0,s=0,t=0;
   float get_arr=0,temp=0,mid=0,mid_arr=0;
  //输入数组 i表示行，j表示列
  for(i=0;i&lt;4;i++)
 {
   for(j=0;j&lt;4;j++)
  {
   printf(&quot;input the number of arr[%f][%f] &quot;,i,j);
   scanf(&quot;%f&quot;,&amp;get_arr);
   arr[i][j]=get_arr;
  }
 }
 //显示输入矩阵 
 printf(&quot;\n&quot;);
 for(i=0;i&lt;4;i++)
{
 for(j=0;j&lt;4;j++)
 {
  printf(&quot;%f &quot;,arr[i][j]);
  }
  printf(&quot;\n&quot;);
 }


/*化为行阶梯式
  求解方法：我们以第一列为例，我们想将通过行变换使第一列最多只有一个非零数，且这个非零数位于第一行。为此，
            我们遍历这一列的元素，当出现一个非零数时，停止遍历，并将该行与第一行交换，使第一列第一行为非零
            数，再确定k值，将第一列二，三，四行元素化为零。如果第一列全为0，则跳至第二列，重复上述过程。
  变量意义：i表示行，j表示列，k表示检测到元素为非零数的次数，用于确定起始行
            i_in也表示行，用于循环中防止i的值被改变，j_in同理。np，用于确定
            一列是否全为0，如np=0则这一列为0
            mid和temp均为赋值的传递变量；
*/ 
for(j=k;j&lt;4;j++)
</code></pre><p>   {<br>    for(i=k;i&lt;4;i++)<br>    {<br>     if(arr[i][j]==0)<br>    {<br>      continue;<br>    }<br>     else<br>     {<br>      if(i&gt;k)//说明该列检测的第一个元素为0<br>      {<br>       i_in=i;<br>       j_in=j;<br>       //交换两行数据，将非零行置顶<br>       for(j_in=0;j_in&lt;4;j_in++)<br>        {<br>         temp=arr[i_in][j_in];<br>            arr[i_in][j_in]=arr[k][j_in];<br>            arr[k][j_in]=temp;<br>      }<br>     }<br>        //进行行计算<br>        for(i_in=k;i_in&lt;3;i_in++)<br>       {<br>    mid=arr[i_in+1][j]/arr[k][j];<br>     for(j_in=j;j_in&lt;4;j_in++)<br>     {<br>        mid_arr=arr[i_in+1][j_in]-mid*arr[k][j_in];<br>        arr[i_in+1][j_in]=mid_arr;<br>      }<br>    }<br>      k++;<br>      np++;<br>    }</p>
<pre><code>  }

  if(np==0)
  {
   j++;
   np=0;
   }else
   {
    np=0;
}

 }
 //显示变换后矩阵 
   printf(&quot;\n&quot;);
   for(i=0;i&lt;4;i++)
  {
   for(j=0;j&lt;4;j++)
   {
     printf(&quot;%f &quot;,arr[i][j]);
    }
     printf(&quot;\n&quot;);
   }

 //求秩，遍历每行，只要有非0元素即可 
   for(i=0;i&lt;4;i++)
  {
   for(j=0;j&lt;4;j++)
   {
    if(arr[i][j]!=0)
    {
    R++;
    break;
     }
    }
   }

   printf(&quot;R of arr is %d&quot;,R);
</code></pre><p>return 0;<br>      } </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/page/" rel="next" title="实验">
                <i class="fa fa-chevron-left"></i> 实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LZRCode</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZRCode</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
